<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.tools</groupId>
    <artifactId>classmembersorter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Class Member Sorter</name>
    <description>Sorts Method and Class objects according to the actual line numbers</description>
    <url>http://www.orfjackal.net</url>
    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>orfjackal</id>
            <name>Esko Luontola</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:svn://tux/orfjackal/tools/classmembersorter/trunk</connection>
        <developerConnection>scm:svn:svn://tux/orfjackal/tools/classmembersorter/trunk</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>laughing-panda</id>
            <name>Laughing Panda</name>
            <url>http://www.laughingpanda.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>laughing-panda</id>
            <name>Laughing Panda</name>
            <url>http://www.laughingpanda.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- BCEL 5.2 is newer, but Maven repository does not contain its sources,
            so development against it is not nice. Also 5.2 has a dependency to
            jakarta-regexp:jakarta-regexp:1.4 but by using 5.1 we can avoid it. -->
        <dependency>
            <groupId>bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.0-rc1</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed because of a bug in Surefire. See: https://www.laughingpanda.org/jira/browse/JDAVE-24 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>jdave.tools.specdox.format</name>
                            <value>xml txt</value>
                        </property>
                        <property>
                            <name>jdave.tools.specdox.dir</name>
                            <value>target/jdave</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jdave</groupId>
                <artifactId>jdave-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
